@font-face {
  font-family: 'icon-font';  /* project id 843948 */
  src: url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.eot');
  src: url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.woff') format('woff'),
  url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_843948_zqj9l9yc1g8.svg#iconfont') format('svg');
}
.icon{
  font-family: 'icon-font' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
  &.to90{
    display: inline-block;
    transform: rotate(90deg)
  }
  &.to180{
    display: inline-block;
    transform: rotate(180deg)
  }
  &.to270{
    display: inline-block;
    transform: rotate(270deg)
  }
}